/* //Declaracion de variables para el documento */
:root{
    --blanco:#fff;
    --negro:#000;
    --primario:#ffc107;
    --secundario:#0097a7;
    --secundarioHover:#36bbca;
    --gris:#757575c0;
    --grisClaro:#c8d0d8;
    --tipoLetras:'Krub', sans-serif;

}
/* configuracion Global */
/* Modificacion General */
/* Hack para utilizar los rems */
html{
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

body{
    font-size: 16px;
    font-family: var(--tipoLetras);
    font-weight: 400;
    background-image: linear-gradient(to top, var(--grisClaro) 0%,  var(--blanco) 100%); 
    
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 2px rgba(84,100,176,0.39);
    -moz-box-shadow: 0px 5px 15px 2px rgba(84,100,176,0.39);
    box-shadow: 0px 5px 15px 2px rgba(84,100,176,0.39);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: .75rem;
}

/* Termina Hack */
/* los 1 rem ahora equivale a 10px */

/* estos son los titulos  */
h1{
    font-size: 3.8rem;
}

h2{font-size: 2.8rem;}
h3{
    font-size: 1.8rem;
    text-align: center;
}
.titulo{
    text-align: center;
    font-size: 3.8rem;
    color: var(--blanco);
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     */
}

.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* padding bottom */
.pb2{
    padding-bottom: 2rem;
}
/* Barra de Navegacion  */
.nav-bg{
    background-color: var(--secundario);    
}
.navegacionPrincipal{
    
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-weight: 700;
    align-items: center;
}

@media (min-width: 480px){
    .navegacionPrincipal{
    flex-direction: row;

    }
}

.navegacionPrincipal a {
    font-size: 2rem;
    padding: 1.25rem; 
    color: var(--blanco);
    text-decoration: none;
}

.navegacionPrincipal a:hover{
    background-color: var(--primario);
    color:var(--negro);
}

@media(min-width: 480px){
    body{
        
    }
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    padding-bottom: 2rem; 
    
}
.contenido-hero{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.contenido-hero{
    position: absolute;
    background-color:var(--gris);
    width: 100%;
    height: 100%;

   /*  //alineara Horizontal y vertical   */ 
   display: flex;


   flex-direction: column;
   /* esta alianea en columnas */
   align-items: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


/* se crea la imagen general de un Boton */
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%; 
    text-align: center;
    border: none;  
}

.boton:hover{
    cursor: pointer;
    background-color: var(--secundarioHover);
}

@media (min-width: 480px) {
    .boton-{
        width: auto;
    }
    
}
/* centrar textos de forma indempendiente  */
.text-center{
    text-align: center;
}
.servicios{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}
.servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr); /* esta es igual que 1fr 1fr 1fr */
    column-gap: 1rem;


}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.servicio h3{
    color: var(--secundario);
    
}
.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Contacto */
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.formulario{
    background-color: var(--grisClaro);
    border-radius: 1rem;
    width: min(60rem, 100%); /* toma la pocicion mas peque√±a  y toma el porcentage */
    max-width: 80rem; 
    margin: 0 auto;
    padding: 2rem;
    
}

.formulario fieldset{
    border: none;
}
.formulario legend{
  color: var(--secundario);  
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem
}

.contenedorCampos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;

}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}
.input-text{
    background-color: var(--secundario);
    width: 100%;
    border: none;
    border-radius: .5rem;
    height: 2.8rem;
}

.c-items .boton{
    width: 100%;
}

.campo textarea{
    height: 15rem;
    width: 100%;
}



@media(min-width: 758px){
    /* posisionando los Inputs  */
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.footer{
    background-color: var(--secundario);
    min-height: 5rem;
    text-align: center;
    font-weight: 700;
    padding: 2rem;
}